package POJO;
// Generated 25-feb-2019 20:43:39 by Hibernate Tools 4.3.1



/**
 * Autobus generated by hbm2java
 */
public class Autobus  implements java.io.Serializable {


     private Integer idAutobus;
     private int numeroPlazasAutobus;

    
    public Autobus() {
    }

    /**
     * 
     * @param numeroPlazasAutobus Define el numero de plazas que posee un autobus
     */
    public Autobus(int numeroPlazasAutobus) {
       this.numeroPlazasAutobus = numeroPlazasAutobus;
    }
   
    public Integer getIdAutobus() {
        return this.idAutobus;
    }
    
    public void setIdAutobus(Integer idAutobus) {
        this.idAutobus = idAutobus;
    }
    public int getNumeroPlazasAutobus() {
        return this.numeroPlazasAutobus;
    }
    
    public void setNumeroPlazasAutobus(int numeroPlazasAutobus) {
        this.numeroPlazasAutobus = numeroPlazasAutobus;
    }




}


