package POJO;
// Generated 25-feb-2019 20:43:39 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Backupreserva generated by hbm2java
 */
public class Backupreserva  implements java.io.Serializable {


     private Integer idBackupReserva;
     private Backupviaje backupviaje;
     private Tarjeta tarjeta;
     private String localizadorBackupReserva;
     private int precioBackupReserva;
     private Date fechaPagoBackupReserva;
     private int numViajerosBackupReserva;
     private Set backupocupacions = new HashSet(0);

    public Backupreserva() {
    }


    /**
     * 
     * @param backupviaje
     * @param tarjeta
     * @param localizadorBackupReserva
     * @param precioBackupReserva
     * @param fechaPagoBackupReserva
     * @param numViajerosBackupReserva 
     */
    public Backupreserva(Backupviaje backupviaje, Tarjeta tarjeta, String localizadorBackupReserva, int precioBackupReserva, Date fechaPagoBackupReserva, int numViajerosBackupReserva) {
        this.backupviaje = backupviaje;
        this.tarjeta = tarjeta;
        this.localizadorBackupReserva = localizadorBackupReserva;
        this.precioBackupReserva = precioBackupReserva;
        this.fechaPagoBackupReserva = fechaPagoBackupReserva;
        this.numViajerosBackupReserva = numViajerosBackupReserva;
    }
    
    /**
     * 
     * @param backupviaje
     * @param tarjeta
     * @param localizadorBackupReserva
     * @param precioBackupReserva
     * @param fechaPagoBackupReserva
     * @param numViajerosBackupReserva
     * @param backupocupacions 
     */
    public Backupreserva(Backupviaje backupviaje, Tarjeta tarjeta, String localizadorBackupReserva, int precioBackupReserva, Date fechaPagoBackupReserva, int numViajerosBackupReserva, Set backupocupacions) {
       this.backupviaje = backupviaje;
       this.tarjeta = tarjeta;
       this.localizadorBackupReserva = localizadorBackupReserva;
       this.precioBackupReserva = precioBackupReserva;
       this.fechaPagoBackupReserva = fechaPagoBackupReserva;
       this.numViajerosBackupReserva = numViajerosBackupReserva;
       this.backupocupacions = backupocupacions;
    }
   
    public Integer getIdBackupReserva() {
        return this.idBackupReserva;
    }
    
    public void setIdBackupReserva(Integer idBackupReserva) {
        this.idBackupReserva = idBackupReserva;
    }
    public Backupviaje getBackupviaje() {
        return this.backupviaje;
    }
    
    public void setBackupviaje(Backupviaje backupviaje) {
        this.backupviaje = backupviaje;
    }
    public Tarjeta getTarjeta() {
        return this.tarjeta;
    }
    
    public void setTarjeta(Tarjeta tarjeta) {
        this.tarjeta = tarjeta;
    }
    public String getLocalizadorBackupReserva() {
        return this.localizadorBackupReserva;
    }
    
    public void setLocalizadorBackupReserva(String localizadorBackupReserva) {
        this.localizadorBackupReserva = localizadorBackupReserva;
    }
    public int getPrecioBackupReserva() {
        return this.precioBackupReserva;
    }
    
    public void setPrecioBackupReserva(int precioBackupReserva) {
        this.precioBackupReserva = precioBackupReserva;
    }
    public Date getFechaPagoBackupReserva() {
        return this.fechaPagoBackupReserva;
    }
    
    public void setFechaPagoBackupReserva(Date fechaPagoBackupReserva) {
        this.fechaPagoBackupReserva = fechaPagoBackupReserva;
    }
    public int getNumViajerosBackupReserva() {
        return this.numViajerosBackupReserva;
    }
    
    public void setNumViajerosBackupReserva(int numViajerosBackupReserva) {
        this.numViajerosBackupReserva = numViajerosBackupReserva;
    }
    public Set getBackupocupacions() {
        return this.backupocupacions;
    }
    
    public void setBackupocupacions(Set backupocupacions) {
        this.backupocupacions = backupocupacions;
    }

     public void setBackupocupacions(Backupocupacion objOcupacion) {
        this.backupocupacions.add(objOcupacion);
    }



}


