package POJO;
// Generated 25-feb-2019 20:43:39 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Backupviaje generated by hbm2java
 */
public class Backupviaje  implements java.io.Serializable {


     private Integer idBackupViaje;
     private Horario horario;
     private Date fechaBackupViaje;
     private int plazasLibresBackupViaje;
     private Set backupreservas = new HashSet(0);

    public Backupviaje() {
    }


    /**
     * 
     * @param horario
     * @param fechaBackupViaje
     * @param plazasLibresBackupViaje 
     */
    public Backupviaje(Horario horario, Date fechaBackupViaje, int plazasLibresBackupViaje) {
        this.horario = horario;
        this.fechaBackupViaje = fechaBackupViaje;
        this.plazasLibresBackupViaje = plazasLibresBackupViaje;
    }
    /**
     * 
     * @param horario
     * @param fechaBackupViaje
     * @param plazasLibresBackupViaje
     * @param backupreservas 
     */
    public Backupviaje(Horario horario, Date fechaBackupViaje, int plazasLibresBackupViaje, Set backupreservas) {
       this.horario = horario;
       this.fechaBackupViaje = fechaBackupViaje;
       this.plazasLibresBackupViaje = plazasLibresBackupViaje;
       this.backupreservas = backupreservas;
    }
   
    public Integer getIdBackupViaje() {
        return this.idBackupViaje;
    }
    
    public void setIdBackupViaje(Integer idBackupViaje) {
        this.idBackupViaje = idBackupViaje;
    }
    public Horario getHorario() {
        return this.horario;
    }
    
    public void setHorario(Horario horario) {
        this.horario = horario;
    }
    public Date getFechaBackupViaje() {
        return this.fechaBackupViaje;
    }
    
    public void setFechaBackupViaje(Date fechaBackupViaje) {
        this.fechaBackupViaje = fechaBackupViaje;
    }
    public int getPlazasLibresBackupViaje() {
        return this.plazasLibresBackupViaje;
    }
    
    public void setPlazasLibresBackupViaje(int plazasLibresBackupViaje) {
        this.plazasLibresBackupViaje = plazasLibresBackupViaje;
    }
    public Set getBackupreservas() {
        return this.backupreservas;
    }
    
    public void setBackupreservas(Set backupreservas) {
        this.backupreservas = backupreservas;
    }
    
    public void setBackupreservas(Backupreserva objReserva) {
        this.backupreservas.add(objReserva);
    }




}


