package POJO;
// Generated 25-feb-2019 20:43:39 by Hibernate Tools 4.3.1



/**
 * Backupocupacion generated by hbm2java
 */
public class Backupocupacion  implements java.io.Serializable {


     private Integer idBackupOcupacion;
     private Backupreserva backupreserva;
     private Backupviajero backupviajero;
     private int asientoBackupOcupacion;
     private int importeIndividualBackupOcupacion;

    public Backupocupacion() {
    }

    /**
     * 
     * @param backupreserva
     * @param backupviajero
     * @param asientoBackupOcupacion define el asiento que ocupa cada viajero
     * @param importeIndividualBackupOcupacion define el importe que debe pagar el viajero
     */
    public Backupocupacion(Backupreserva backupreserva, Backupviajero backupviajero, int asientoBackupOcupacion, int importeIndividualBackupOcupacion) {
       this.backupreserva = backupreserva;
       this.backupviajero = backupviajero;
       this.asientoBackupOcupacion = asientoBackupOcupacion;
       this.importeIndividualBackupOcupacion = importeIndividualBackupOcupacion;
    }
   
    public Integer getIdBackupOcupacion() {
        return this.idBackupOcupacion;
    }
    
    public void setIdBackupOcupacion(Integer idBackupOcupacion) {
        this.idBackupOcupacion = idBackupOcupacion;
    }
    public Backupreserva getBackupreserva() {
        return this.backupreserva;
    }
    
    public void setBackupreserva(Backupreserva backupreserva) {
        this.backupreserva = backupreserva;
    }
    public Backupviajero getBackupviajero() {
        return this.backupviajero;
    }
    
    public void setBackupviajero(Backupviajero backupviajero) {
        this.backupviajero = backupviajero;
    }
    public int getAsientoBackupOcupacion() {
        return this.asientoBackupOcupacion;
    }
    
    public void setAsientoBackupOcupacion(int asientoBackupOcupacion) {
        this.asientoBackupOcupacion = asientoBackupOcupacion;
    }
    public int getImporteIndividualBackupOcupacion() {
        return this.importeIndividualBackupOcupacion;
    }
    
    public void setImporteIndividualBackupOcupacion(int importeIndividualBackupOcupacion) {
        this.importeIndividualBackupOcupacion = importeIndividualBackupOcupacion;
    }




}


