package POJO;
// Generated 25-feb-2019 20:43:39 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Backupviajero generated by hbm2java
 */
public class Backupviajero  implements java.io.Serializable {


     private Integer idBackupViajero;
     private String tipoIdentificadorBackupViajero;
     private String identificadorBackupViajero;
     private String nombreBackupViajero;
     private String apellidosBackupViajero;
     private Set backupocupacions = new HashSet(0);

    public Backupviajero() {
    }

	
    /**
     * 
     * @param tipoIdentificadorBackupViajero
     * @param identificadorBackupViajero
     * @param nombreBackupViajero
     * @param apellidosBackupViajero 
     */
    public Backupviajero(String tipoIdentificadorBackupViajero, String identificadorBackupViajero, String nombreBackupViajero, String apellidosBackupViajero) {
        this.tipoIdentificadorBackupViajero = tipoIdentificadorBackupViajero;
        this.identificadorBackupViajero = identificadorBackupViajero;
        this.nombreBackupViajero = nombreBackupViajero;
        this.apellidosBackupViajero = apellidosBackupViajero;
    }
    /**
     * 
     * @param tipoIdentificadorBackupViajero
     * @param identificadorBackupViajero
     * @param nombreBackupViajero
     * @param apellidosBackupViajero
     * @param backupocupacions 
     */
    public Backupviajero(String tipoIdentificadorBackupViajero, String identificadorBackupViajero, String nombreBackupViajero, String apellidosBackupViajero, Set backupocupacions) {
       this.tipoIdentificadorBackupViajero = tipoIdentificadorBackupViajero;
       this.identificadorBackupViajero = identificadorBackupViajero;
       this.nombreBackupViajero = nombreBackupViajero;
       this.apellidosBackupViajero = apellidosBackupViajero;
       this.backupocupacions = backupocupacions;
    }
   
    public Integer getIdBackupViajero() {
        return this.idBackupViajero;
    }
    
    public void setIdBackupViajero(Integer idBackupViajero) {
        this.idBackupViajero = idBackupViajero;
    }
    public String getTipoIdentificadorBackupViajero() {
        return this.tipoIdentificadorBackupViajero;
    }
    
    public void setTipoIdentificadorBackupViajero(String tipoIdentificadorBackupViajero) {
        this.tipoIdentificadorBackupViajero = tipoIdentificadorBackupViajero;
    }
    public String getIdentificadorBackupViajero() {
        return this.identificadorBackupViajero;
    }
    
    public void setIdentificadorBackupViajero(String identificadorBackupViajero) {
        this.identificadorBackupViajero = identificadorBackupViajero;
    }
    public String getNombreBackupViajero() {
        return this.nombreBackupViajero;
    }
    
    public void setNombreBackupViajero(String nombreBackupViajero) {
        this.nombreBackupViajero = nombreBackupViajero;
    }
    public String getApellidosBackupViajero() {
        return this.apellidosBackupViajero;
    }
    
    public void setApellidosBackupViajero(String apellidosBackupViajero) {
        this.apellidosBackupViajero = apellidosBackupViajero;
    }
    public Set getBackupocupacions() {
        return this.backupocupacions;
    }
    
    public void setBackupocupacions(Set backupocupacions) {
        this.backupocupacions = backupocupacions;
    }
    
    public void setBackupocupacions(Backupocupacion objOcupacion) {
        this.backupocupacions.add(objOcupacion);
    }
    
    




}


