package POJO;
// Generated 25-feb-2019 20:43:39 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Cliente generated by hbm2java
 */
public class Cliente  implements java.io.Serializable {


     private Integer idCliente;
     private String tipoIdentificadorCliente;
     private String identificadorCliente;
     private String nombreCliente;
     private String apellidosCliente;
     private String emailCliente;
     private String passCliente;
     private String telefonoCliente;
     private Set tarjetas = new HashSet(0);

    public Cliente() {
    }

	
    /**
     * 
     * @param tipoIdentificadorCliente
     * @param identificadorCliente
     * @param nombreCliente
     * @param apellidosCliente
     * @param emailCliente
     * @param passCliente
     * @param telefonoCliente 
     */
    public Cliente(String tipoIdentificadorCliente, String identificadorCliente, String nombreCliente, String apellidosCliente, String emailCliente, String passCliente, String telefonoCliente) {
        this.tipoIdentificadorCliente = tipoIdentificadorCliente;
        this.identificadorCliente = identificadorCliente;
        this.nombreCliente = nombreCliente;
        this.apellidosCliente = apellidosCliente;
        this.emailCliente = emailCliente;
        this.passCliente = passCliente;
        this.telefonoCliente = telefonoCliente;
    }
    /**
     * 
     * @param tipoIdentificadorCliente
     * @param identificadorCliente
     * @param nombreCliente
     * @param apellidosCliente
     * @param emailCliente
     * @param passCliente
     * @param telefonoCliente
     * @param tarjetas 
     */
    public Cliente(String tipoIdentificadorCliente, String identificadorCliente, String nombreCliente, String apellidosCliente, String emailCliente, String passCliente, String telefonoCliente, Set tarjetas) {
       this.tipoIdentificadorCliente = tipoIdentificadorCliente;
       this.identificadorCliente = identificadorCliente;
       this.nombreCliente = nombreCliente;
       this.apellidosCliente = apellidosCliente;
       this.emailCliente = emailCliente;
       this.passCliente = passCliente;
       this.telefonoCliente = telefonoCliente;
       this.tarjetas = tarjetas;
    }
   
    public Integer getIdCliente() {
        return this.idCliente;
    }
    
    public void setIdCliente(Integer idCliente) {
        this.idCliente = idCliente;
    }
    public String getTipoIdentificadorCliente() {
        return this.tipoIdentificadorCliente;
    }
    
    public void setTipoIdentificadorCliente(String tipoIdentificadorCliente) {
        this.tipoIdentificadorCliente = tipoIdentificadorCliente;
    }
    public String getIdentificadorCliente() {
        return this.identificadorCliente;
    }
    
    public void setIdentificadorCliente(String identificadorCliente) {
        this.identificadorCliente = identificadorCliente;
    }
    public String getNombreCliente() {
        return this.nombreCliente;
    }
    
    public void setNombreCliente(String nombreCliente) {
        this.nombreCliente = nombreCliente;
    }
    public String getApellidosCliente() {
        return this.apellidosCliente;
    }
    
    public void setApellidosCliente(String apellidosCliente) {
        this.apellidosCliente = apellidosCliente;
    }
    public String getEmailCliente() {
        return this.emailCliente;
    }
    
    public void setEmailCliente(String emailCliente) {
        this.emailCliente = emailCliente;
    }
    public String getPassCliente() {
        return this.passCliente;
    }
    
    public void setPassCliente(String passCliente) {
        this.passCliente = passCliente;
    }
    public String getTelefonoCliente() {
        return this.telefonoCliente;
    }
    
    public void setTelefonoCliente(String telefonoCliente) {
        this.telefonoCliente = telefonoCliente;
    }
    public Set getTarjetas() {
        return this.tarjetas;
    }
    
    public void setTarjetas(Set tarjetas) {
        this.tarjetas = tarjetas;
    }
    
     public void setTarjeta(Tarjeta tarjeta) {
        this.tarjetas.add(tarjeta);
    }




}


