package POJO;
// Generated 25-feb-2019 20:43:39 by Hibernate Tools 4.3.1



/**
 * Empresa generated by hbm2java
 */
public class Empresa  implements java.io.Serializable {


     private Integer idEmpresa;
     private String nombreEmpresa;
     private String identificadorEmpresa;
     private String logoEmpresa;

    public Empresa() {
    }

	
    /**
     * 
     * @param nombreEmpresa
     * @param identificadorEmpresa 
     */
    public Empresa(String nombreEmpresa, String identificadorEmpresa) {
        this.nombreEmpresa = nombreEmpresa;
        this.identificadorEmpresa = identificadorEmpresa;
    }
    /**
     * 
     * @param nombreEmpresa
     * @param identificadorEmpresa
     * @param logoEmpresa 
     */
    public Empresa(String nombreEmpresa, String identificadorEmpresa, String logoEmpresa) {
       this.nombreEmpresa = nombreEmpresa;
       this.identificadorEmpresa = identificadorEmpresa;
       this.logoEmpresa = logoEmpresa;
    }
   
    public Integer getIdEmpresa() {
        return this.idEmpresa;
    }
    
    public void setIdEmpresa(Integer idEmpresa) {
        this.idEmpresa = idEmpresa;
    }
    public String getNombreEmpresa() {
        return this.nombreEmpresa;
    }
    
    public void setNombreEmpresa(String nombreEmpresa) {
        this.nombreEmpresa = nombreEmpresa;
    }
    public String getIdentificadorEmpresa() {
        return this.identificadorEmpresa;
    }
    
    public void setIdentificadorEmpresa(String identificadorEmpresa) {
        this.identificadorEmpresa = identificadorEmpresa;
    }
    public String getLogoEmpresa() {
        return this.logoEmpresa;
    }
    
    public void setLogoEmpresa(String logoEmpresa) {
        this.logoEmpresa = logoEmpresa;
    }




}


