package POJO;
// Generated 25-feb-2019 20:43:39 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Estacion generated by hbm2java
 */
public class Estacion  implements java.io.Serializable {


     private Integer idEstacion;
     private String nombreEstacion;
     private String localidadEstacion;
     private String direccionEstacion;
     private Set rutasForFkIdEstacionOrigenRuta = new HashSet(0);
     private Set rutasForFkIdEstacionDestinoRuta = new HashSet(0);

    public Estacion() {
    }

	
    /**
     * 
     * @param localidadEstacion 
     */
    public Estacion(String localidadEstacion) {
        this.localidadEstacion = localidadEstacion;
    }
    /**
     * 
     * @param nombreEstacion
     * @param localidadEstacion
     * @param direccionEstacion
     * @param rutasForFkIdEstacionOrigenRuta
     * @param rutasForFkIdEstacionDestinoRuta 
     */
    public Estacion(String nombreEstacion, String localidadEstacion, String direccionEstacion, Set rutasForFkIdEstacionOrigenRuta, Set rutasForFkIdEstacionDestinoRuta) {
       this.nombreEstacion = nombreEstacion;
       this.localidadEstacion = localidadEstacion;
       this.direccionEstacion = direccionEstacion;
       this.rutasForFkIdEstacionOrigenRuta = rutasForFkIdEstacionOrigenRuta;
       this.rutasForFkIdEstacionDestinoRuta = rutasForFkIdEstacionDestinoRuta;
    }
   
    public Integer getIdEstacion() {
        return this.idEstacion;
    }
    
    public void setIdEstacion(Integer idEstacion) {
        this.idEstacion = idEstacion;
    }
    public String getNombreEstacion() {
        return this.nombreEstacion;
    }
    
    public void setNombreEstacion(String nombreEstacion) {
        this.nombreEstacion = nombreEstacion;
    }
    public String getLocalidadEstacion() {
        return this.localidadEstacion;
    }
    
    public void setLocalidadEstacion(String localidadEstacion) {
        this.localidadEstacion = localidadEstacion;
    }
    public String getDireccionEstacion() {
        return this.direccionEstacion;
    }
    
    public void setDireccionEstacion(String direccionEstacion) {
        this.direccionEstacion = direccionEstacion;
    }
    public Set getRutasForFkIdEstacionOrigenRuta() {
        return this.rutasForFkIdEstacionOrigenRuta;
    }
    
    public void setRutasForFkIdEstacionOrigenRuta(Set rutasForFkIdEstacionOrigenRuta) {
        this.rutasForFkIdEstacionOrigenRuta = rutasForFkIdEstacionOrigenRuta;
    }
    public Set getRutasForFkIdEstacionDestinoRuta() {
        return this.rutasForFkIdEstacionDestinoRuta;
    }
    
    public void setRutasForFkIdEstacionDestinoRuta(Set rutasForFkIdEstacionDestinoRuta) {
        this.rutasForFkIdEstacionDestinoRuta = rutasForFkIdEstacionDestinoRuta;
    }




}


