package POJO;
// Generated 25-feb-2019 20:43:39 by Hibernate Tools 4.3.1



/**
 * Ocupacion generated by hbm2java
 */
public class Ocupacion  implements java.io.Serializable {


     private Integer idOcupacion;
     private Reserva reserva;
     private Viajero viajero;
     private int asientoOcupacion;
     private int importeIndividualOcupacion;

    public Ocupacion() {
    }

	
    /**
     * 
     * @param reserva
     * @param asientoOcupacion
     * @param importeIndividualOcupacion 
     */
    public Ocupacion(Reserva reserva, int asientoOcupacion, int importeIndividualOcupacion) {
        this.reserva = reserva;
        this.asientoOcupacion = asientoOcupacion;
        this.importeIndividualOcupacion = importeIndividualOcupacion;
    }
    /**
     * 
     * @param reserva
     * @param viajero
     * @param asientoOcupacion
     * @param importeIndividualOcupacion 
     */
    public Ocupacion(Reserva reserva, Viajero viajero, int asientoOcupacion, int importeIndividualOcupacion) {
       this.reserva = reserva;
       this.viajero = viajero;
       this.asientoOcupacion = asientoOcupacion;
       this.importeIndividualOcupacion = importeIndividualOcupacion;
    }
   
    public Integer getIdOcupacion() {
        return this.idOcupacion;
    }
    
    public void setIdOcupacion(Integer idOcupacion) {
        this.idOcupacion = idOcupacion;
    }
    public Reserva getReserva() {
        return this.reserva;
    }
    
    public void setReserva(Reserva reserva) {
        this.reserva = reserva;
    }
    public Viajero getViajero() {
        return this.viajero;
    }
    
    public void setViajero(Viajero viajero) {
        this.viajero = viajero;
    }
    public int getAsientoOcupacion() {
        return this.asientoOcupacion;
    }
    
    public void setAsientoOcupacion(int asientoOcupacion) {
        this.asientoOcupacion = asientoOcupacion;
    }
    public int getImporteIndividualOcupacion() {
        return this.importeIndividualOcupacion;
    }
    
    public void setImporteIndividualOcupacion(int importeIndividualOcupacion) {
        this.importeIndividualOcupacion = importeIndividualOcupacion;
    }




}


