package POJO;
// Generated 25-feb-2019 20:43:39 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Reserva generated by hbm2java
 */
public class Reserva  implements java.io.Serializable {


     private Integer idReserva;
     private Tarjeta tarjeta;
     private Viaje viaje;
     private String localizadorReserva;
     private int precioReserva;
     private Date fechaPagoReserva;
     private int numViajerosReserva;
     private Set ocupacions = new HashSet(0);

    public Reserva() {
    }

    /**
     * 
     * @param tarjeta
     * @param viaje
     * @param localizadorReserva
     * @param precioReserva
     * @param fechaPagoReserva
     * @param numViajerosReserva 
     */
    public Reserva(Tarjeta tarjeta, Viaje viaje, String localizadorReserva, int precioReserva, Date fechaPagoReserva, int numViajerosReserva) {
        this.tarjeta = tarjeta;
        this.viaje = viaje;
        this.localizadorReserva = localizadorReserva;
        this.precioReserva = precioReserva;
        this.fechaPagoReserva = fechaPagoReserva;
        this.numViajerosReserva = numViajerosReserva;
    }

    /**
     * 
     * @param viaje
     * @param localizadorReserva
     * @param precioReserva
     * @param fechaPagoReserva
     * @param numViajerosReserva 
     */
    public Reserva(Viaje viaje, String localizadorReserva, int precioReserva, Date fechaPagoReserva, int numViajerosReserva) {
        this.viaje = viaje;
        this.localizadorReserva = localizadorReserva;
        this.precioReserva = precioReserva;
        this.fechaPagoReserva = fechaPagoReserva;
        this.numViajerosReserva = numViajerosReserva;
    }
    
    /**
     * 
     * @param tarjeta
     * @param viaje
     * @param localizadorReserva
     * @param precioReserva
     * @param fechaPagoReserva
     * @param numViajerosReserva
     * @param ocupacions 
     */
    public Reserva(Tarjeta tarjeta, Viaje viaje, String localizadorReserva, int precioReserva, Date fechaPagoReserva, int numViajerosReserva, Set ocupacions) {
       this.tarjeta = tarjeta;
       this.viaje = viaje;
       this.localizadorReserva = localizadorReserva;
       this.precioReserva = precioReserva;
       this.fechaPagoReserva = fechaPagoReserva;
       this.numViajerosReserva = numViajerosReserva;
       this.ocupacions = ocupacions;
    }

   
    public Integer getIdReserva() {
        return this.idReserva;
    }
    
    public void setIdReserva(Integer idReserva) {
        this.idReserva = idReserva;
    }
    public Tarjeta getTarjeta() {
        return this.tarjeta;
    }
    
    public void setTarjeta(Tarjeta tarjeta) {
        this.tarjeta = tarjeta;
    }
    public Viaje getViaje() {
        return this.viaje;
    }
    
    public void setViaje(Viaje viaje) {
        this.viaje = viaje;
    }
    public String getLocalizadorReserva() {
        return this.localizadorReserva;
    }
    
    public void setLocalizadorReserva(String localizadorReserva) {
        this.localizadorReserva = localizadorReserva;
    }
    public int getPrecioReserva() {
        return this.precioReserva;
    }
    
    public void setPrecioReserva(int precioReserva) {
        this.precioReserva = precioReserva;
    }
    public Date getFechaPagoReserva() {
        return this.fechaPagoReserva;
    }
    
    public void setFechaPagoReserva(Date fechaPagoReserva) {
        this.fechaPagoReserva = fechaPagoReserva;
    }
    public int getNumViajerosReserva() {
        return this.numViajerosReserva;
    }
    
    public void setNumViajerosReserva(int numViajerosReserva) {
        this.numViajerosReserva = numViajerosReserva;
    }
    public Set getOcupacions() {
        return this.ocupacions;
    }
    
    public void setOcupacions(Set ocupacions) {
        this.ocupacions = ocupacions;
    }
    
     public void setOcupacion(Ocupacion objocupacion) {
        this.ocupacions.add(objocupacion);
    }





}


