package POJO;
// Generated 25-feb-2019 20:43:39 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Ruta generated by hbm2java
 */
public class Ruta  implements java.io.Serializable {


     private Integer idRuta;
     private Estacion estacionByFkIdEstacionOrigenRuta;
     private Estacion estacionByFkIdEstacionDestinoRuta;
     private int kmRuta;
     private double precioRuta;
     private int duracionRuta;
     private String comentario;
     private Set horarios = new HashSet(0);

    public Ruta() {
    }

	
    /**
     * 
     * @param estacionByFkIdEstacionOrigenRuta
     * @param estacionByFkIdEstacionDestinoRuta
     * @param kmRuta
     * @param precioRuta
     * @param duracionRuta 
     */
    public Ruta(Estacion estacionByFkIdEstacionOrigenRuta, Estacion estacionByFkIdEstacionDestinoRuta, int kmRuta, double precioRuta, int duracionRuta) {
        this.estacionByFkIdEstacionOrigenRuta = estacionByFkIdEstacionOrigenRuta;
        this.estacionByFkIdEstacionDestinoRuta = estacionByFkIdEstacionDestinoRuta;
        this.kmRuta = kmRuta;
        this.precioRuta = precioRuta;
        this.duracionRuta = duracionRuta;
    }
    
    /**
     * 
     * @param estacionByFkIdEstacionOrigenRuta
     * @param estacionByFkIdEstacionDestinoRuta
     * @param kmRuta
     * @param precioRuta
     * @param duracionRuta
     * @param comentario
     * @param horarios 
     */
    public Ruta(Estacion estacionByFkIdEstacionOrigenRuta, Estacion estacionByFkIdEstacionDestinoRuta, int kmRuta, double precioRuta, int duracionRuta, String comentario, Set horarios) {
       this.estacionByFkIdEstacionOrigenRuta = estacionByFkIdEstacionOrigenRuta;
       this.estacionByFkIdEstacionDestinoRuta = estacionByFkIdEstacionDestinoRuta;
       this.kmRuta = kmRuta;
       this.precioRuta = precioRuta;
       this.duracionRuta = duracionRuta;
       this.comentario = comentario;
       this.horarios = horarios;
    }
   
    public Integer getIdRuta() {
        return this.idRuta;
    }
    
    public void setIdRuta(Integer idRuta) {
        this.idRuta = idRuta;
    }
    public Estacion getEstacionByFkIdEstacionOrigenRuta() {
        return this.estacionByFkIdEstacionOrigenRuta;
    }
    
    public void setEstacionByFkIdEstacionOrigenRuta(Estacion estacionByFkIdEstacionOrigenRuta) {
        this.estacionByFkIdEstacionOrigenRuta = estacionByFkIdEstacionOrigenRuta;
    }
    public Estacion getEstacionByFkIdEstacionDestinoRuta() {
        return this.estacionByFkIdEstacionDestinoRuta;
    }
    
    public void setEstacionByFkIdEstacionDestinoRuta(Estacion estacionByFkIdEstacionDestinoRuta) {
        this.estacionByFkIdEstacionDestinoRuta = estacionByFkIdEstacionDestinoRuta;
    }
    public int getKmRuta() {
        return this.kmRuta;
    }
    
    public void setKmRuta(int kmRuta) {
        this.kmRuta = kmRuta;
    }
    public double getPrecioRuta() {
        return this.precioRuta;
    }
    
    public void setPrecioRuta(double precioRuta) {
        this.precioRuta = precioRuta;
    }
    public int getDuracionRuta() {
        return this.duracionRuta;
    }
    
    public void setDuracionRuta(int duracionRuta) {
        this.duracionRuta = duracionRuta;
    }
    public String getComentario() {
        return this.comentario;
    }
    
    public void setComentario(String comentario) {
        this.comentario = comentario;
    }
    public Set getHorarios() {
        return this.horarios;
    }
    
    public void setHorarios(Set horarios) {
        this.horarios = horarios;
    }




}


