package POJO;
// Generated 25-feb-2019 20:43:39 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Viajero generated by hbm2java
 */
public class Viajero  implements java.io.Serializable {


     private Integer idViajero;
     private String tipoIdentificadorViajero;
     private String identificadorViajero;
     private String nombreViajero;
     private String apellidosViajero;
     private Set ocupacions = new HashSet(0);

    public Viajero() {
    }

	
    /**
     * 
     * @param tipoIdentificadorViajero
     * @param identificadorViajero
     * @param nombreViajero
     * @param apellidosViajero 
     */
    public Viajero(String tipoIdentificadorViajero, String identificadorViajero, String nombreViajero, String apellidosViajero) {
        this.tipoIdentificadorViajero = tipoIdentificadorViajero;
        this.identificadorViajero = identificadorViajero;
        this.nombreViajero = nombreViajero;
        this.apellidosViajero = apellidosViajero;
    }
    /**
     * 
     * @param tipoIdentificadorViajero
     * @param identificadorViajero
     * @param nombreViajero
     * @param apellidosViajero
     * @param ocupacions 
     */
    public Viajero(String tipoIdentificadorViajero, String identificadorViajero, String nombreViajero, String apellidosViajero, Set ocupacions) {
       this.tipoIdentificadorViajero = tipoIdentificadorViajero;
       this.identificadorViajero = identificadorViajero;
       this.nombreViajero = nombreViajero;
       this.apellidosViajero = apellidosViajero;
       this.ocupacions = ocupacions;
    }
   
    public Integer getIdViajero() {
        return this.idViajero;
    }
    
    public void setIdViajero(Integer idViajero) {
        this.idViajero = idViajero;
    }
    public String getTipoIdentificadorViajero() {
        return this.tipoIdentificadorViajero;
    }
    
    public void setTipoIdentificadorViajero(String tipoIdentificadorViajero) {
        this.tipoIdentificadorViajero = tipoIdentificadorViajero;
    }
    public String getIdentificadorViajero() {
        return this.identificadorViajero;
    }
    
    public void setIdentificadorViajero(String identificadorViajero) {
        this.identificadorViajero = identificadorViajero;
    }
    public String getNombreViajero() {
        return this.nombreViajero;
    }
    
    public void setNombreViajero(String nombreViajero) {
        this.nombreViajero = nombreViajero;
    }
    public String getApellidosViajero() {
        return this.apellidosViajero;
    }
    
    public void setApellidosViajero(String apellidosViajero) {
        this.apellidosViajero = apellidosViajero;
    }
    public Set getOcupacions() {
        return this.ocupacions;
    }
    
    public void setOcupacions(Set ocupacions) {
        this.ocupacions = ocupacions;
    }




}


