package POJO;
// Generated 25-feb-2019 20:43:39 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Viaje generated by hbm2java
 */
public class Viaje  implements java.io.Serializable {


     private Integer idViaje;
     private Horario horario;
     private Date fechaViaje;
     private int plazasLibresViaje;
     private Set reservas = new HashSet(0);

    public Viaje() {
    }

	
    /**
     * 
     * @param horario
     * @param fechaViaje
     * @param plazasLibresViaje 
     */
    public Viaje(Horario horario, Date fechaViaje, int plazasLibresViaje) {
        this.horario = horario;
        this.fechaViaje = fechaViaje;
        this.plazasLibresViaje = plazasLibresViaje;
    }
    
    /**
     * 
     * @param horario
     * @param fechaViaje
     * @param plazasLibresViaje
     * @param reservas 
     */
    public Viaje(Horario horario, Date fechaViaje, int plazasLibresViaje, Set reservas) {
       this.horario = horario;
       this.fechaViaje = fechaViaje;
       this.plazasLibresViaje = plazasLibresViaje;
       this.reservas = reservas;
    }
   
    public Integer getIdViaje() {
        return this.idViaje;
    }
    
    public void setIdViaje(Integer idViaje) {
        this.idViaje = idViaje;
    }
    public Horario getHorario() {
        return this.horario;
    }
    
    public void setHorario(Horario horario) {
        this.horario = horario;
    }
    public Date getFechaViaje() {
        return this.fechaViaje;
    }
    
    public void setFechaViaje(Date fechaViaje) {
        this.fechaViaje = fechaViaje;
    }
    public int getPlazasLibresViaje() {
        return this.plazasLibresViaje;
    }
    
    public void setPlazasLibresViaje(int plazasLibresViaje) {
        this.plazasLibresViaje = plazasLibresViaje;
    }
    public Set getReservas() {
        return this.reservas;
    }
    
    public void setReservas(Set reservas) {
        this.reservas = reservas;
    }




}


